* {
    margin: 0;
    padding: 0;
    font-family: 'Century Gothic', sans-serif;
    box-sizing: border-box;
}

#Animation{
    width: 100%;
}
.container{
    padding: 5px 5%;
}
.sub-tittle{
    font-size: 60px;
    font-weight: 600;
    color: #8e191c;
    margin-top: 50px;
}
.Animation-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,.25fr));
    grid-gap: 40px;
    padding: 100px;
    justify-content: center;
}
.Animation-list div{
    background-color: #EF3D3A;
    padding: 30px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 20px;
    text-align: center; 
    align-items: center;
    transition: backround 0.5s, transform 0.5s;
}
.Animation-list div h2{
    font-size: 25px;
    font-weight: 500;
    margin-top: 15px;
}
.icon{
    width: 75%;
    justify-content: center;
    align-items: center;
}
.Animation-list div a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 520;
    display: inline-block;
    cursor: pointer;
    align-content: center;
    transition: 0.2s;
}
.Animation-list div video{
    width: 100%;
    border-radius:  20px;
}

@media only screen and (max-width: 550px){
    .Animation-list{
        grid-template-columns: repeat(auto-fit,minmax(250px,.05fr));
        padding: 20px;
    }
}
@media only screen and (min-width: 551px){

}
@media only screen and (min-width: 700px){

}

@media only screen and (min-width: 900px){

}
@media only screen and (min-width: 1280px){

}
@media only screen and (min-width: 1440px){
}