* {
    margin: 0;
    padding: 0;
    font-family: 'Century Gothic', sans-serif;
    box-sizing: border-box;
}

#Portfolio{
    width: 100%;
}
.container{
    padding: 5px 5%;
}
.sub-tittle{
    font-size: 60px;
    font-weight: 600;
    color: #8e191c;
}
.Portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, .25fr));
    grid-gap: 40px;
    padding: 100px;
    justify-content: center;
}
.Portfolio-list div{
    background-color: #EF3D3A;
    padding: 30px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 20px;
    text-align: center; 
    align-items: center;
    transition: backround 0.5s, transform 0.5s;
}
.Portfolio-list div h2{
    font-size: 25px;
    font-weight: 500;
    margin-top: 15px;
}
.icon{
    width: 75%;
    justify-content: center;
    align-items: center;
}
.Portfolio-list div button{
    border: 0;
    border-radius: 5px;
    justify-content: center;
    margin-top: 10px;
    padding: 5px 20px;
    font-size: 18px;
    color: #EF3D3A;
}
.Portfolio-list div a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 520;
    display: inline-block;
    cursor: pointer;
    align-content: center;
    transition: 0.2s;
}
.Portfolio-list div:hover{
    background: #8e191c;
    transform:  translateY(-10px);
}
.Portfolio-list div button:active{
    transform: translateY(4px);
}
@media only screen and (max-width: 550px){
    .container h1{
        font-size:  35px;
    }
    .Portfolio-list{
        grid-template-columns: repeat(auto-fit,minmax(250px, .05fr));
        padding: 20px;
    }
}